# GV_SP_Utility

./: .gitignore  GV_SP_Utility.sln  WpfApp_InnoSetup.iss
.github/: copilot-instructions.md
Configurations/: Rafale_Config.lconfig  VDD3LayoutConfig.lconfig
Filetest/: FA251229-024830_X1_padtypes.dwg  Springs_GSG_50G_Log.s2p
Filetest/500-0166/: 10nF-500-0166-GRM033R71C103KE14_DC0V_25degC.mod  10nF-500-0166-GRM033R71C103KE14_DC0V_25degC.s2p
Filetest/500-10171/: 500-10171-CL03A105MP3NSN_Precise_DC0V_25degC_LT.mod  500-10171-CL03A105MP3NSN_Series_Precise_DC0V_25degC.s2p
Filetest/500-10189/: 500-10189-GRM033C71C104KE14_DC0V_25degC.mod  500-10189-GRM033C71C104KE14_DC0V_25degC.s2p
Filetest/500-11067/: 500-11067-GRM033R60J225ME15_DC0V_25degC.mod  500-11067-GRM033R60J225ME15_DC0V_25degC.s2p
WpfApp/: App.xaml  App.xaml.cs  CapInfoWindow.xaml  CapInfoWindow.xaml.cs  DomainManagerDialog.xaml  DomainManagerDialog.xaml.cs  DomainSelectorDialog.xaml  DomainSelectorDialog.xaml.cs  DxfWindow.xaml  DxfWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdnImpedanceWindow.xaml  PdnImpedanceWindow.xaml.cs  ProbeInfoWindow.xaml  ProbeInfoWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  README.md  RlcHelper.cs  RlcTuningWindow.xaml  RlcTuningWindow.xaml.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  TdrCalculator.cs  TdrWindow.xaml  TdrWindow.xaml.cs  TouchstoneParser.cs  WpfApp.csproj
