<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="S-Parameter Analyzer" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File..." Click="MenuItem_OpenFile" />
                <MenuItem Header="Close All Files" Click="MenuItem_CloseAllFiles" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="Tables" x:Name="TablesMenu" />
            <MenuItem Header="Charts">
                <MenuItem Header="Open Frequency Domain Charts" Click="MenuItem_OpenCharts" />
                <MenuItem Header="Open Time Domain (TDR)" Click="MenuItem_OpenTdrCharts" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Open Layout Viewer" Click="MenuItem_OpenLayoutViewer" />
            </MenuItem>
        </Menu>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12">
                <StackPanel>
                    <TextBlock Text="Load Touchstone file from File menu → Open File..." FontSize="16" Margin="0 0 0 8" />
                    <TextBlock Text="Open tables from Tables menu: each table opens in a separate window." TextWrapping="Wrap" />
                    <TextBlock Text="Open Charts window from Charts menu." TextWrapping="Wrap" Margin="0 6 0 0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
