<Window x:Class="WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Impostazioni grafico" Height="380" Width="420" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Scala X" Margin="0 0 0 8">
            <StackPanel Orientation="Horizontal" Margin="8">
                <RadioButton x:Name="XLinear" Content="Lineare" IsChecked="True" />
                <RadioButton x:Name="XLog" Content="Logaritmica" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Scala Y" Grid.Row="1" Margin="0 0 0 8">
            <StackPanel Orientation="Horizontal" Margin="8">
                <RadioButton x:Name="YLinear" Content="Lineare" IsChecked="True" />
                <RadioButton x:Name="YLog" Content="Logaritmica" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Range X" Grid.Row="2" Margin="0 0 0 8">
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                    <RadioButton x:Name="XAuto" Content="Auto" IsChecked="True" Checked="XAuto_Checked" />
                    <RadioButton x:Name="XManual" Content="Manuale" Checked="XManual_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" VerticalAlignment="Center" />
                    <TextBox x:Name="XMinBox" Width="120" IsEnabled="False" />
                    <TextBlock Text="Max" VerticalAlignment="Center" />
                    <TextBox x:Name="XMaxBox" Width="120" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Range Y" Grid.Row="3" Margin="0 0 0 8">
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                    <RadioButton x:Name="YAuto" Content="Auto" IsChecked="True" Checked="YAuto_Checked" />
                    <RadioButton x:Name="YManual" Content="Manuale" Checked="YManual_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min" VerticalAlignment="Center" />
                    <TextBox x:Name="YMinBox" Width="120" IsEnabled="False" />
                    <TextBlock Text="Max" VerticalAlignment="Center" />
                    <TextBox x:Name="YMaxBox" Width="120" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Button Content="OK" Width="90" Click="Ok_Click" />
            <Button Content="Annulla" Width="90" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
