<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <!-- Project Details -->
    <Version>1.0.0</Version>
    <Authors>Gabriele Vittori</Authors>
    <Company>FormFactor</Company>
    <Product>S-Parameter and TDR Plot</Product>
    <Description>Utility for S-Parameter and TDR analysis</Description>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

</Project>
