{
  "LayoutFilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\FA251229-024830_X1_padtypes.dwg",
  "LayerStates": {
    "0": false,
    "0 Temp01": false,
    "00 PixelArea": false,
    "00 Trace": false,
    "02Capture": false,
    "02Capture PlaneHole": false,
    "02CaptureKeep": false,
    "03 Window": false,
    "03 window keepout": false,
    "05 LGA Diff": false,
    "05 LGA GND": false,
    "Beam_At_Post": false,
    "CAPACITORS": false,
    "CPNEG": false,
    "CPPOS": false,
    "DC": false,
    "DRV": false,
    "GND": false,
    "IO": false,
    "NC": false,
    "POST": false,
    "VDD1": false,
    "VDD10": false,
    "VDD11": false,
    "VDD12": false,
    "VDD13": false,
    "VDD14": false,
    "VDD2": false,
    "VDD3": true,
    "VDD4": true,
    "VDD5": false,
    "VDD6": false,
    "VDD7": false,
    "VDD8": false,
    "VDD9": false
  },
  "ViewCenterX": 2338.735563271601,
  "ViewCenterY": -5205.823507716049,
  "ZoomLevel": 0.14707521194831755,
  "BoardParams": {
    "PlaneResistivity": 8E-08,
    "PlaneThickness": 1.2E-05,
    "ProbeSeriesR": 0.1,
    "ProbeSeriesL": 1.3E-09,
    "ProbeParallelC": 1E-13
  },
  "Probes": [
    {
      "X": -1669.417763117288,
      "Y": -3628.6712675308645,
      "Domain": "VDD3"
    },
    {
      "X": -1200.2700455246954,
      "Y": -3628.6712675308645,
      "Domain": "VDD3"
    },
    {
      "X": 880.2980933641938,
      "Y": -3635.470509814815,
      "Domain": "VDD3"
    },
    {
      "X": 1118.271573302466,
      "Y": -3628.6712675308645,
      "Domain": "VDD4"
    }
  ],
  "Capacitors": [
    {
      "X": -1757.8079128086465,
      "Y": -5015.716693456791,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD3",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        1389.8589252670563,
        1494.9058455426455,
        2977.361722610045
      ]
    },
    {
      "X": -1159.474591820992,
      "Y": -5042.913662592593,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD3",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        1503.3707426784842,
        1414.8306686783494,
        2478.2188837002745
      ]
    },
    {
      "X": 71.18826157407057,
      "Y": -5029.315178024692,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD3",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        2234.1693528457718,
        1891.6684674365908,
        1611.6642575290123
      ]
    },
    {
      "X": 751.1124899691322,
      "Y": -5022.515935740742,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD3",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        2793.1648116793453,
        2398.0610415348942,
        1393.0484319314178
      ]
    },
    {
      "X": -1737.4101859567945,
      "Y": -6157.989397160495,
      "Name": "500-11067-GRM033R60J225ME15_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-11067\\500-11067-GRM033R60J225ME15_DC0V_25degC.s2p",
      "DomainName": "VDD3",
      "FitR": 0.009798469384736158,
      "FitL": 2.51482941728003E-10,
      "FitC": 1.7440218117670715E-06,
      "ResonanceFreq": 7599585.573028191,
      "ProbeDistances": [
        2530.2318412423633,
        2585.724217958394,
        3635.3126650456543
      ]
    },
    {
      "X": 655.9230979938238,
      "Y": -6640.7355993209885,
      "Name": "500-11067-GRM033R60J225ME15_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-11067\\500-11067-GRM033R60J225ME15_DC0V_25degC.s2p",
      "DomainName": "VDD4",
      "FitR": 0.009798469384736158,
      "FitL": 2.51482941728003E-10,
      "FitC": 1.7440218117670715E-06,
      "ResonanceFreq": 7599585.573028191,
      "ProbeDistances": [
        3047.342719725255
      ]
    },
    {
      "X": 1295.0518726851815,
      "Y": -6164.788639444446,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD4",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        2542.271149655696
      ]
    },
    {
      "X": 1900.1844359567867,
      "Y": -6151.1901548765445,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD4",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        2640.925834210412
      ]
    },
    {
      "X": 1295.0518726851815,
      "Y": -4988.519724320989,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD4",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        1371.2910339108635
      ]
    },
    {
      "X": 1920.5821628086387,
      "Y": -4981.720482037038,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "DomainName": "VDD4",
      "FitR": 0.03479065730847094,
      "FitL": 2.2560214056673419E-10,
      "FitC": 7.738379120476774E-08,
      "ResonanceFreq": 38091100.67471375,
      "ProbeDistances": [
        1573.0366997974063
      ]
    }
  ]
}