{
  "LayoutFilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\FA251229-024830_X1_padtypes.dwg",
  "LayerStates": {
    "0": false,
    "0 Temp01": false,
    "00 PixelArea": false,
    "00 Trace": false,
    "02Capture": false,
    "02Capture PlaneHole": false,
    "02CaptureKeep": false,
    "03 Window": false,
    "03 window keepout": false,
    "05 LGA Diff": false,
    "05 LGA GND": false,
    "Beam_At_Post": false,
    "CAPACITORS": false,
    "CPNEG": false,
    "CPPOS": false,
    "DC": false,
    "DRV": false,
    "GND": false,
    "IO": false,
    "NC": false,
    "POST": false,
    "VDD1": false,
    "VDD10": false,
    "VDD11": false,
    "VDD12": false,
    "VDD13": false,
    "VDD14": false,
    "VDD2": false,
    "VDD3": true,
    "VDD4": false,
    "VDD5": false,
    "VDD6": false,
    "VDD7": false,
    "VDD8": false,
    "VDD9": false
  },
  "ViewCenterX": -469.3515000000043,
  "ViewCenterY": -4111.1455000000005,
  "ZoomLevel": 0.19773445161940467,
  "BoardParams": {
    "PlaneResistivity": 1.72E-08,
    "PlaneThickness": 3.5E-05,
    "ProbeSeriesR": 0,
    "ProbeSeriesL": 0,
    "ProbeParallelC": 0
  },
  "Probes": [
    {
      "X": -1685.629179637287,
      "Y": -3620.7908895316814,
      "Domain": "VDD3"
    },
    {
      "X": -1195.0722776629982,
      "Y": -3641.0200401285592,
      "Domain": "VDD3"
    },
    {
      "X": 878.415658516984,
      "Y": -3671.3637660238755,
      "Domain": "VDD3"
    }
  ],
  "Capacitors": [
    {
      "X": -1766.5457820247984,
      "Y": -5021.659568365474,
      "Name": "500-11067-GRM033R60J225ME15_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-11067\\500-11067-GRM033R60J225ME15_DC0V_25degC.s2p",
      "FitR": 0.03414706328726373,
      "FitL": 0.003973130925408255,
      "FitC": 0.0006375399247126913,
      "ResonanceFreq": 100,
      "ProbeDistances": [
        1403.2036744106233,
        1494.2380911748326,
        2969.700283829027
      ]
    },
    {
      "X": -1149.5566888200233,
      "Y": -5021.659568365474,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FitR": 0.0017694636205344704,
      "FitL": 0.0001788543012733994,
      "FitC": 0.014162531026784853,
      "ResonanceFreq": 100,
      "ProbeDistances": [
        1499.9355888665891,
        1381.38958145701,
        2436.384738785094
      ]
    },
    {
      "X": 89.47878523874715,
      "Y": -5026.716856014694,
      "Name": "500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10189\\500-10189-GRM033C71C104KE14_DC0V_25degC.s2p",
      "FitR": 0.0017694636205344704,
      "FitL": 0.0001788543012733994,
      "FitC": 0.014162531026784853,
      "ResonanceFreq": 100,
      "ProbeDistances": [
        2264.4284290296146,
        1889.5044585178878,
        1568.2485098241605
      ]
    },
    {
      "X": 701.4105907943031,
      "Y": -5041.888718962352,
      "Name": "500-10171-CL03A105MP3NSN_Series_Precise_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-10171\\500-10171-CL03A105MP3NSN_Series_Precise_DC0V_25degC.s2p",
      "FitR": 0.029185480173632417,
      "FitL": 0.0018080399484268546,
      "FitC": 0.0014009809867654701,
      "ResonanceFreq": 100,
      "ProbeDistances": [
        2778.0349001469835,
        2357.7702020531115,
        1381.9078987495961
      ]
    },
    {
      "X": -1751.3739190771398,
      "Y": -6164.606577089075,
      "Name": "10nF-500-0166-GRM033R71C103KE14_DC0V_25degC.s2p",
      "FilePath": "D:\\OneDrive\\Visual_Studio_Code\\GV_SP_Utility\\Filetest\\500-0166\\10nF-500-0166-GRM033R71C103KE14_DC0V_25degC.s2p",
      "FitR": 9.417956377282917E-05,
      "FitL": 2.3955417117537637E-05,
      "FitC": 0.10573932311969748,
      "ResonanceFreq": 100,
      "ProbeDistances": [
        2544.6651298406846,
        2584.1750184088605,
        3623.81745364622
      ]
    }
  ]
}